body {
  margin: 0;
  padding: 0;
  background-color: black;
  background-attachment: fixed;
  background-image: url("coke2.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  width: 100%;
  opacity: 0.9;
  font-family: Verdana;
  box-sizing: border-box;
  overflow: hidden scroll;
}
.flex {
  display: flex;
}
@keyframes slideIn1 {
  0% {
    left: -1500px;
  }
  100% {
    left: 0px;
  }
}
@keyframes slideIn2 {
  0% {
    right: -1500px;
  }
  100% {
    right: 0px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.9;
  }
}

/* book order css: mobile first then queried to desktop*/

.menu-btn {
  border: solid white 1px;
  border-radius: 0.1rem;
  padding-top: 2pt;
  background-color: #520000;
  margin-top: -0.6rem;
  margin-left: 0.2rem;
  width: 2.2rem;
  height: 2rem;
}
.menu1 {
  font-size: 1.2rem;
  color: black;
}
#panel {
  display: none;
  position: absolute;
  width: 16rem;
  height: 20rem;
  margin-top: 0.45rem;
  background-color: silver;
  border-top: solid silver 0.5pt;
  border-right: solid silver 0.5pt;
  z-index: 1;
}
#panel button {
  width: 100%;
  height: 4rem;
  border: none;
  font-size: 11pt;
  text-align: left;
  border-bottom: solid gray 0.5pt;
}
.panelBtn2:active {
  background-color: gray;
  color: black;
  opacity: 1;
}
.panelBtn1 {
  background-color: gray;
  color: gold;
  opacity: 1;
}
.panelBtn2 {
  background-color: transparent;
  color: black;
}
.icon {
  margin-left: 6rem;
}

.divheader {
  background-color: #520000;
  height: 3.3rem;
  position: fixed;
  width: 100%;
  top: 0%;
  box-shadow: 0px 2px 4px 0px rgba(238, 99, 99, 0.678);
  z-index: 1;
  animation-name: fadeIn;
  animation-duration: 5s;
}
h3 {
  color: cyan;
  margin-top: -1.8rem;
  font-family: cursive;
  margin-left: -0.5rem;
  text-shadow: 1pt 1pt 2pt;
  text-align: center;
}
.navbar {
  display: none;
  float: right;
  margin-right: 8%;
  margin-top: -2.2rem;
}
.navbar button {
  background-color: transparent;
  border: none;
  color: antiquewhite;
  font-weight: 600;
}
.navbar .navBtn1 {
  color: gold;
}
.navBtn2:active {
  color: grey;
}
.notifBtn {
  float: right;
  font-size: 16pt;
  position: relative;
  top: -3.1rem;
  color: white;
  margin-right: 3%;
  border: none;
  background-color: transparent;
}
.brand-name {
  font-size: 19pt;
  font-weight: bold;
  color: black;
}
.brand1 {
  color: white;
  opacity: 0.2;
  font-family: cursive;
}
.brand2 {
  color: green;
  font-family: cursive;
}
.brand3 {
  color: red;
}
.brand4 {
  color: blue;
}
.brand {
  float: right;
  font-size: 18pt;
  position: relative;
  top: -0.4rem;
}
.note1 {
  font-size: x-small;
  color: moccasin;
  font-weight: bold;
  position: relative;
  animation-name: slide1;
  animation-duration: 2s;
}
@keyframes slide1 {
  0% {
    left: -200px;
  }
  100% {
    left: 0px;
  }
}
@keyframes slide1 {
  0% {
    left: -200px;
  }
  100% {
    left: 0px;
  }
}

.guide {
  float: right;
  font-size: small;
  color: green;
  position: static;
  top: -1rem;
  margin-right: 1rem;
}
.logo1 {
  color: red;
  font-size: 11pt;
}
.logo2 {
  color: gold;
  font-size: 0.8rem;
}
.logo3 {
  color: grey;
  font-size: 11pt;
}
.logo4 {
  color: green;
  font-size: 13pt;
  margin-left: 1rem;
}

.divmain {
  display: flex;
  width: 100%;
  margin-top: 0.1rem;
  background-color: transparent;
  height: 22rem;
  text-align: center;
  gap: 0.5rem;
}
.available {
  margin-left: 0.2rem;
  width: 42%;
  margin-top: 0.4rem;
  background-color: black;
  border-radius: 0.2rem;
  height: 95%;
  overflow-y: scroll;
  box-shadow: 0px 1px 3px 1px rgb(29, 29, 29);
}
.available::-webkit-scrollbar {
  overflow-x: scroll;
  width: 4px;
  margin: 2px;
}
.available::-webkit-scrollbar-track {
  width: 5px;
}
.available::-webkit-scrollbar-thumb {
  background-color: dimgray;
  border-radius: 5px;
  width: 2px;
}
.available table {
  border: solid silver 0.5pt;
  margin: 0.2rem auto 0.2rem;
  width: 96%;
}
.available th {
  font-size: 12px;
  color: darkred;
}
.available td {
  color: grow;
  font-size: 10px;
  background-color: grey;
}
.delivery {
  margin-left: 0.2rem;
  width: 55%;
  background-color: black;
  margin-top: 0.5rem;
}
fieldset {
  border: none;
  box-shadow: 0px 1px 3px 1px rgb(29, 29, 29);
  border-radius: 0.2rem;
}
label {
  margin-left: 0.4rem;
  font-size: 8pt;
}
input {
  margin-left: 0.5rem;
  height: 0.8rem;
  font-size: 0.9rem;
  font-weight: 800;
  outline-color: rgb(80, 0, 0);
}
.delivery label {
  color: grey;
}
.delivery input {
  width: 98%;
  margin-left: -0.2rem !important;
  height: 1.2rem;
  font-size: 0.8rem !important;
  padding-left: 5px;
  font-weight: 600;
  color: rgb(94, 0, 0);
}
.note2 {
  font-size: x-small;
  margin-top: 1.5rem;
  color: grey;
}
.complain {
  margin-left: 1rem;
  margin-top: 1rem;
}
textarea {
  width: 100%;
  height: 5rem;
  text-align: left !important;
  margin-left: -1rem;
  margin-top: -0.5rem;
  outline: none;
}
.bookContent {
  margin-top: 0.5rem;
  background-color: black;
  height: 48rem;
  width: 90%;
  margin-left: 5%;
  opacity: 1;
}
.div-n {
  width: 100%;
  display: flex;
  margin: 0.2rem auto;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0px 1px 3px 1px rgb(29, 29, 29);
}
.div-water {
  height: 8.2rem;
  margin-top: 0.2rem;
}
.div-soft {
  height: 29rem;
  flex-direction: column;
}
.bottle-water {
  width: 65%;
  height: 8rem;
}
.QTY1 {
  width: 35%;
  height: 8rem;
  color: black;
}
.checkbox {
  margin-left: 5%;
  height: 1.2rem;
  position: relative;
  top: 3%;
  margin-top: 0.5rem;
}
.checkbox-label {
  color: blue;
  font-weight: bold;
  font-size: 11pt;
}
thead th {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: darkred;
}
.qty {
  width: 50%;
  height: 1.5rem;
  margin-left: 25%;
}
.qty-1 {
  width: 35%;
  height: 1.2rem;
  margin-top: 0.6rem;
}
.qty-n {
  background-color: dimgrey;
  border: none;
  border-radius: 0.2rem;
  text-align: center;
  color: darkred;
}

.company {
  display: flex;
  flex-direction: row;
}
.softDrink-brand {
  font-size: 12pt;
  height: 2.6rem;
  border: none;
  background-color: blue;
  width: 20%;
  margin-left: 2%;
  border-radius: 0.4rem;
}
.softDrink-label {
  margin-left: 6rem;
  color: black;
}
.c {
  background-color: black;
}
.co-1 {
  background-color: red;
  color: blueviolet;
  font-weight: 800;
}
.co-2 {
  background-color: red;
  color: black;
}
.co-3 {
  background-color: yellow;
  color: green;
  font-family: cursive;
}
.b-t1 {
  background-color: black;
  color: white;
}
.b-t2 {
  background-color: orange;
}
.b-t3 {
  background-color: yellow;
}
.b-t4 {
  background-color: red;
  color: white;
}
.b-t {
  width: 100%;
  height: 2rem;
  border: none;
  margin-left: 6%;
}
#soft-amount {
  width: 80%;
  border-bottom: solid black 1pt;
  display: none;
  color: green;
  font-weight: bold;
  text-align: right;
  margin-top: 0.1rem;
}
.total {
  width: 80%;
  border: none;
  font-family: "Courier New", Courier, monospace;
  background-color: transparent;
  display: none;
  color: rgba(20, 87, 20, 0.486);
  font-weight: bold;
  text-align: right;
  margin-top: 0.5rem;
}
.confirm {
  width: 50%;
  height: 1.8rem;
  margin-left: 25%;
  background-color: black;
  color: gold;
  border: solid grey 2pt;
}
.grandTotal {
  color: rgba(19, 70, 19, 0.568);
  text-align: center;
}
.confirm:hover {
  background-color: gray;
}

canvas {
  width: 75% !important ;
  height: 10rem !important  ;
  margin-top: 0.6rem !important;
  margin: 0 auto !important;
}
#priceTracker {
  width: 90%;
  height: 34rem;
  background-color: lightblue;
  border: solid white 1pt;
  display: none;
  margin: 0 auto;
  overflow-y: scroll;
}
#cancel {
  float: right;
  border: none;
  color: white;
  font-weight: 700;
  background-color: black;
  font-size: 8pt;
  position: absolute;
  left: 90.5%;
}
#cancel1 {
  float: right;
  border: none;
  font-weight: 800;
  font-size: 12pt;
  position: absolute;
  right: 5%;
  top: 2%;
}

.unit {
  width: 1rem;
  height: 1rem;
  border: none;
}
.unit1 {
  background-color: green;
}
.unit2 {
  background-color: blue;
}
.unit3 {
  background-color: brown;
}
.Unit-label {
  font-size: 8pt;
  color: rgb(70 80 98);
  font-weight: 600;
}
.chartTitle {
  color: black;
  font-size: 8.5pt;
  margin-left: 35%;
}
.chartTitle1 {
  color: grey;
  font-size: 7pt;
  margin-left: 0.2rem;
  font-weight: 800;
}

@media screen and (min-width: 1000px) {
  .bookContent {
    margin-left: 2%;
    width: 45%;
  }
}

@media screen and (min-width: 640px) {
  .available {
    width: 45% !important;
  }
  .delivery {
    width: 55% !important;
  }
  .qty {
    width: 50%;
  }
  .menu-btn {
    display: none;
  }
  .panel {
    display: none;
  }
  h3 {
    margin-top: -0.8rem;
    text-align: left;
    margin-left: 5%;
  }
  .navbar {
    display: block;
  }
  .bookContent {
    margin-left: 2%;
    width: 60%;
  }
  .delivery {
    width: 35%;
  }
  .div-soft {
    width: 85%;
  }
  .div-water {
    width: 85%;
  }
  .confirm {
    width: 40%;
    margin-left: 15%;
  }
  #cancel {
    display: none;
  }
  #priceTracker {
    position: absolute;
    top: 4rem;
    left: 62.5%;
    width: 36.5%;
    height: 72rem;
    display: block;
    z-index: -1;
    overflow: hidden;
  }
}
@media screen and (min-width: 850px) {
  .bookContent {
    width: 55%;
  }
  #priceTracker {
    left: 57.5%;
    width: 41.5%;
  }
  .confirm {
    width: 22%;
    margin-left: 10%;
  }
}
@media screen and (min-width: 1000px) {
  .bookContent {
    width: 45%;
  }
  #priceTracker {
    left: 47.5%;
    width: 30%;
  }
  .confirm {
    width: 35%;
    margin-left: 10%;
  }
}

@media screen and (min-width: 640px) {
  .softDrink-label {
    margin-left: 2.7rem;
  }
}

@media screen and (min-width: 640px) and (max-width: 780px) {
  .navbar {
    margin-right: 4%;
  }
}
@media screen and (min-width: 511px) and (max-width: 639px) {
  .bookContent {
    width: 75%;
    margin-left: 10%;
  }
  .softDrink-label {
    margin-left: 2.7rem;
  }
}
@media screen and (min-width: 471px) and (max-width: 510px) {
  .bookContent {
    width: 85%;
    margin-left: 7.5%;
  }
  .softDrink-label {
    margin-left: 2.7rem;
  }
}
@media screen and (max-width: 470px) {
  .checkbox-label {
    font-size: 10pt;
  }
  .QTY {
    margin-left: 5%;
  }
  .b-water {
    width: 75%;
  }
  .qty-1 {
    width: 20%;
  }
  .softDrink-label {
    margin-left: 2.3rem;
  }
}
@media screen and (min-width: 366px) and (max-width: 390px) {
  .softDrink-label {
    margin-left: 2rem;
  }
}
@media screen and (max-width: 365px) {
  .softDrink-brand {
    font-size: 10pt;
  }
  .softDrink-label {
    margin-left: 1.6rem;
  }
}

/* home page css: desktop first cssthen queried to mobile*/
.container1 {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  margin-top: 4rem;
  opacity: 0.8;
}
.content1 {
  width: 77%;
  align-self: center;
  margin-left: 1%;
  position: relative;
  animation-name: slideIn1;
  animation-duration: 2s;
  color: white;
}
h2 {
  color: green;
}
h4 {
  font-size: 1.3rem;
  color: rgb(230 153 20);
}
h4,
.location .text6 {
  font-family: sans-serif !important;
}
.t-c {
  margin-top: 0.5rem;
}
.text2 {
  color: rgb(39, 83, 214);
  margin-right: 25%;
  font-size: 0.6rem;
  text-align: right;
  font-weight: bold;
  opacity: 0;
  animation-name: fadeIn;
  animation-delay: 2s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.content2 {
  align-self: center;
  width: 23%;
}
.mainLogo {
  z-index: -1;
  width: 10rem;
  border-radius: 3rem;
  position: relative;
  animation-name: slideIn2;
  animation-duration: 2s;
}
.item {
  background-color: black;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden hidden;
  flex-direction: column;
  margin: 0 auto;
  opacity: 0.2;
  animation-name: fadeIn;
  animation-delay: 2.8s;
  animation-fill-mode: forwards;
  animation-duration: 4s;
}
.aside1 {
  display: flex;
  flex-direction: row;
}
.aside-1 {
  flex-direction: row-reverse;
}
.section1 {
  width: 60%;
  height: 26.5rem;
  background-image: linear-gradient(to bottom right, #0c0000 40%, black 50%);
}
.content3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 13rem;
}
.image {
  border: solid white 1.2pt;
  border-radius: 0.5rem;
  width: 45%;
  height: 11rem;
  margin: 2% auto 2%;
  gap: 1%;
}
.section2 {
  height: auto;
  width: 40%;
}
.location {
  margin-left: 0.8rem;
  padding-left: 0.8rem;
  text-align: left;
  font-size: 0.9rem;
  font-weight: 500;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: underline;
  color: grey;
}
.text5 {
  text-align: center;
}
.aside2 section {
  background-color: black !important;
  width: 97%;
  height: 8rem;
  margin: 1.3rem auto;
  padding-top: 4px;
  border-radius: 0.3rem;
}
.log {
  width: 5rem;
  height: 1.4rem;
  background-color: steelblue;
  border: none;
  font-weight: 600;
  box-shadow: 0pt 1.2pt 1.2pt#4f4fff;
  transform: scale(1.5);
  margin-left: 3rem;
}
.aside2 {
  width: 100%;
  height: 12rem;
  background-color: white;
}
.loginModal {
  display: none;
  position: fixed;
  z-index: 2;
  top: 0%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}

.selector {
  background-image: linear-gradient(to bottom right, dimgrey, darkred);
  width: 35%;
  height: 31rem;
  margin: 4rem auto;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 1px 3px 1px rgba(255, 255, 255, 0.205);
}
.f-pass {
  color: #520000 !important;
  text-decoration: none;
}
.acc-btn {
  background-color: transparent;
  font-size: 1rem;
  color: whitesmoke;
  margin-left: 2rem;
}
.btn-n {
  border: solid black 2pt;
  width: 50%;
  height: 2.8rem;
  border: none;
  font-weight: bolder;
  font-size: 12pt;
  outline: none;
}
.btn-1 {
  background-color: aliceblue;
  position: relative;
  left: 0%;
  color: darkred;
  border-bottom: solid #4f4fff 0.2rem;
}
.btn-2 {
  background-color: silver;
  position: relative;
  right: 0%;
  float: right;
}
.lab-1 {
  font-size: 1rem;
  text-align: left;
  margin-left: 1rem;
  color: rgb(8, 8, 8);
}
.CB-span {
  color: blue;
  font-size: 12pt;
}
.input-1 {
  margin: 1px;
  width: 90%;
  height: 25px;
  border: none;
  font-size: 1rem;
  letter-spacing: 2px;
  border-bottom: solid rgb(34, 0, 0) 1.5pt;
  margin-top: 0.5rem;
  outline: none;
  font-weight: 500 !important;
  background-color: transparent;
  color: rgb(236, 226, 212);
  z-index: 10;
}
.input-2 {
  background-color: darkred;
  font-weight: bold;
  padding-top: 0.2rem;
  width: 35%;
  font-size: 1rem;
  border: none;
  border-radius: 4pt;
  height: 2rem;
  outline: none;
  color: white;
}
.input-2:hover {
  background-color: transparent;
  font-size: 0.9rem;
  border: solid darkred 2px;
}
.names1 {
  width: 40%;
}
.names2 {
  margin-top: 1rem;
}
.names {
  height: 1.8rem;
  background-color: transparent;
  border-radius: 0.2rem;
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 2px;
  outline-color: darkred;
  padding-left: 0.7rem;
  color: rgb(236, 226, 212);
  border: none;
  border-bottom: solid rgb(34, 0, 0) 2px;
}
.text3 {
  margin-top: -1rem;
}
.email {
  width: 85%;
  margin-left: -2%;
}
.phone {
  width: 75%;
  margin-left: -2%;
}
.address {
  width: 90%;
  margin-left: 1%;
}
.reg {
  width: 50%;
}
.sponsor-image {
  width: 3.8rem;
  height: 3.2rem;
  margin-right: 0.6rem;
  border-radius: 0.3rem;
}
.aside3 {
  display: flex;
  background-color: white;
  height: 15rem;
}
.content4 {
  display: flex;
  width: 60%;
}
.content5 {
  color: royalblue;
  font-weight: 800;
}
.icn {
  font-size: 5rem;
  color: grey;
  margin-left: 30%;
}
.text6 {
  margin-left: 2rem;
  font-weight: 700;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1rem;
  color: gold;
  width: 60%;
  align-self: center;
}
.content4 span {
  color: black;
  font-weight: 500;
  font-size: 0.9rem;
}
.surprise {
  width: 8.5rem;
  height: 7.5rem;
}
li {
  color: gold;
}
.contact {
  width: 100%;
  gap: 0.5rem;
  display: flex;
  height: 8rem;
  font-family: 0.5rem;
}

@media screen and (max-width: 600px) {
  .container1 {
    margin-top: 1.5rem;
    flex-direction: column-reverse;
  }
  h2 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.85rem;
  }
  .mainLogo {
    width: 11.5rem;
  }
  .content2 {
    width: 100%;
    text-align: center;
  }
  .content1 {
    width: 100%;
    margin-left: 0%;
    text-align: center;
  }
  .text2 {
    margin-right: 5%;
  }
  .content3 {
    width: 100%;
    height: 8rem;
  }
  .aside1 {
    flex-direction: column;
  }
  .image {
    margin: 2%;
    width: 45%;
    height: 7.3rem;
  }
  .log {
    transform: scale(1.4);
  }
  #loginBtn {
    margin-right: 5rem;
  }
  .section1 {
    width: 100%;
    height: 17rem;
  }
  .section2 {
    width: 100%;
    height: 28rem;
  }
  .section-2 {
    height: 27rem;
  }
  .selector {
    width: 90%;
  }
  .names {
    font-size: 1rem;
  }
  .email {
    width: 90%;
    margin-left: -0.5rem;
  }
  .aside3 {
    flex-direction: column;
    height: 23rem;
  }
  .content4 {
    width: 98%;
  }
}
@media screen and (max-width: 370px) {
  .log {
    transform: scale(1);
    margin-left: 0;
  }
  .text2 {
    margin: auto;
  }
}
@media screen and (min-width: 601px) and (max-width: 850px) {
  h2 {
    font-size: 1.1rem;
    position: absolute;
    top: -8rem;
    left: 12rem;
  }
  h4 {
    font-size: 1rem;
    text-align: left;
    padding-left: 1%;
  }
  .mainLogo {
    width: 9rem;
  }
  .mainLogo {
    margin-left: 3%;
  }
  .text2 {
    margin-right: 15%;
  }
  .selector {
    width: 85%;
  }
  .container1 {
    flex-direction: column-reverse;
  }
  .content1 {
    width: 100%;
  }
  .content2 {
    width: 100%;
  }
  .aside1 {
    flex-direction: column;
  }
  .section1 {
    width: 100%;
  }
  .section2 {
    width: 90%;
  }
  .text6 {
    padding-left: 2rem;
  }
  .aside3 {
    height: auto;
  }
  .location {
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 736px) and (max-width: 1000px) {
  .selector {
    width: 55%;
  }
  .text2 {
    margin-right: 20%;
  }
  .text6 {
    font-size: 1rem;
  }
}

.divfoot {
  height: auto;

  margin-top: -1.15rem;
}
.divfoot nav {
  text-align: center;
}
